VITE_APP_IMAGES_URL=http://localhost:3000/images/
VITE_APP_API_URL=http://localhost:3000/api
VITE_APP_SOCKET_URL=http://localhost:3000
VITE_APP_BACKEND_URL=http://localhost:3000
VITE_APP_GEOAPIFY_API_KEY=b9dbebfcbac54aa88569c2311512c0d4