# PORT=
JWT_SECRET_KEY=92a9b6b86db9d0fe1944b1d4595c774201c74335d51e9698f29f435bcbec07bf
FRONTEND_URL=http://localhost:5173


EMAIL_HOST=
EMAIL_PORT=
EMAIL_LOGIN=b78707850@gmail.com
EMAIL_PASSWORD=leet1337

DATABASE_URL=postgresql://postgres:lWAySPgGZZhaPnQtjENVHIAwqxfSmilc@monorail.proxy.rlwy.net:36696/railway
PGUSER=postgres
DB_HOST=postgres.railway.internal
PGDATABASE=railway
DB_PASS=lWAySPgGZZhaPnQtjENVHIAwqxfSmilc
PGPORT=5432a